{
  "manifest_version": 3,
  "name": "Truth Lens - Fact Checker",
  "version": "1.0.0",
  "author": "Truth Lens Team",
  "minimum_chrome_version": "88",
  "description": "AI-powered fact verification for news articles and web content. Detect misinformation with one click.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}