<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth Lens - Settings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #f1f5f9;
            padding: 40px 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #1e293b;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: #cbd5e1;
            margin-bottom: 32px;
        }

        .section {
            margin-bottom: 32px;
        }

        .section h2 {
            font-size: 16px;
            font-weight: 600;
            color: #667eea;
            margin-bottom: 16px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #cbd5e1;
        }

        input[type="text"],
        input[type="url"] {
            width: 100%;
            padding: 12px 16px;
            background: #0f172a;
            border: 1px solid #334155;
            border-radius: 8px;
            color: #f1f5f9;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        input[type="text"]:focus,
        input[type="url"]:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: #0f172a;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .checkbox-group:hover {
            background: #1e293b;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: #667eea;
        }

        .checkbox-label {
            flex: 1;
            cursor: pointer;
            color: #cbd5e1;
        }

        .button-group {
            display: flex;
            gap: 12px;
            margin-top: 32px;
        }

        button {
            flex: 1;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        .primary-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .primary-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.5);
        }

        .secondary-btn {
            background: #334155;
            color: #f1f5f9;
            border: 1px solid #475569;
        }

        .secondary-btn:hover {
            background: #475569;
        }

        .status-message {
            padding: 12px 16px;
            border-radius: 8px;
            margin-top: 16px;
            font-size: 14px;
            display: none;
        }

        .status-message.success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: #10b981;
        }

        .status-message.error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #ef4444;
        }

        .info-box {
            background: rgba(102, 126, 234, 0.1);
            border: 1px solid rgba(102, 126, 234, 0.3);
            border-radius: 8px;
            padding: 16px;
            margin-top: 16px;
        }

        .info-box p {
            color: #cbd5e1;
            font-size: 13px;
            line-height: 1.6;
        }

        .info-box code {
            background: #0f172a;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #667eea;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Truth Lens Settings</h1>
        <p class="subtitle">Configure your fact-checking extension</p>

        <div class="section">
            <h2>API Configuration</h2>
            <div class="form-group">
                <label for="apiEndpoint">Backend API Endpoint</label>
                <input type="url" id="apiEndpoint" placeholder="http://localhost:8000">
            </div>
            <div class="info-box">
                <p>Enter the URL where your Truth Lens backend is running. Default is
                    <code>http://localhost:8000</code>. Make sure the backend is running before verifying content.</p>
            </div>
        </div>

        <div class="section">
            <h2>User Preferences</h2>

            <div class="checkbox-group">
                <input type="checkbox" id="showNotifications">
                <label for="showNotifications" class="checkbox-label">
                    <strong>Show Notifications</strong><br>
                    <small>Display desktop notifications when verification is complete</small>
                </label>
            </div>
        </div>

        <div class="section">
            <h2>User Information</h2>
            <div class="form-group">
                <label>User ID</label>
                <input type="text" id="userId" readonly>
            </div>
            <div class="form-group">
                <label>User Email</label>
                <input type="text" id="userEmail" readonly>
            </div>
        </div>

        <div class="button-group">
            <button class="primary-btn" id="saveBtn">Save Settings</button>
            <button class="secondary-btn" id="testBtn">Test Connection</button>
        </div>

        <div id="statusMessage" class="status-message"></div>
    </div>

    <script src="options.js"></script>
</body>

</html>